js/templates/comp.html
<div :style="inline" @mousedown.stop="mousedown(this, $event)" @mouseup.stop="mouseup" @mouseover.stop="mouseover(this, $event)" :class="{'active': dragging}" draggable="true" @dragover.stop="dragover(this)" class="node"><div class="block">{{ model.name }}</div><div class="block">{{ random }}</div><div v-el:in="v-el:in" class="io--in"></div><div v-el:out="v-el:out" class="io--out"></div><div class="children"><node v-for="item in model.children" :model="item"></node></div></div>

jade/components/comp.jade
.node(":style"="inline"
      @mousedown.stop="mousedown(this, $event)" 
      @mouseup.stop="mouseup" 
      @mouseover.stop="mouseover(this, $event)"
      ":class"="{'active': dragging}"
      draggable="true"
      @dragover.stop="dragover(this)"
  )
  //-@mousemove.stop="mousemove(this, $event)"
  .block {{ model.name }}
  .block {{ random }}
  //-component(":is"="componentType")
  .io--in("v-el:in")
  .io--out("v-el:out")
  .children
    node(v-for="item in model.children" ":model"="item")
