jade/components/node.jade
.node(@mousedown="mousedown" @mousemove="mousemove" @mouseup="mouseup" ":style"="inline")
  .block {{ random }}
  .block {{ message }}
  component(":is"="componentType")
  .io--in("v-el:in")
  .io--out("v-el:out")
    .connector
  .list(v-if="isNested")
    node(v-for="model in model.children" ":model"="model" ":m"="mouse")

js/templates/node.html
<div @mousedown="mousedown" @mousemove="mousemove" @mouseup="mouseup" :style="inline" class="node"><div class="block">{{ random }}</div><div class="block">{{ message }}</div><component :is="componentType"></component><div v-el:in="v-el:in" class="io--in"></div><div v-el:out="v-el:out" class="io--out"><div class="connector"></div></div><div v-if="isNested" class="list"><node v-for="model in model.children" :model="model" :m="mouse"></node></div></div>
